# bbb-checklist

./: .actionScriptProperties  .project  README  build.xml  linker-report.xml
bin-debug/: Checklist.html  Checklist.swf
bin-debug/util/: requirements.xml
html-template/: index.template.html
resources/: BigBlueButtonChecklist.html  applet.js  requirements.xml
src/: BigBlueButtonChecklist.mxml  Checklist.mxml
src/checkers/: DeskShareChecker.mxml  FlashCheck.as  JavaCheck.as  MicChecker.mxml  SystemCheck.mxml  UserAlert.mxml  WebcamChecker.mxml
src/connectors/: AppsConnector.as  AudioConnector.as  DeskShareConnector.as  VIdeoConnector.as  VideoConnector.as
src/resources/: requirements.xml
src/uihelpers/: JavaOKEvent.as  WarningEvent.as  WarningItem.mxml  WarningsList.mxml
src/util/: FlashCheck.as  JavaCheck.as  PersistUserPreferences.as  Requirements.as  requirements.xml
