<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" xmlns:checkers="checkers.*"
				preinitialize="loadConfig()" creationComplete="setText();" xmlns:uihelpers="uihelpers.*">
	
	<mx:Script>
		<![CDATA[
			import uihelpers.WarningEvent;
			
			import util.Requirements;
			
			private function loadConfig():void{
				Requirements.loadRequirements(requirementsLoaded);
			}
			
			private function setText():void{
				txtInstructions.text = "To start the test, click the Start button bellow. Accept the Flash prompt that asks you " + 
					"for camera permissions. If you can see yourself and  hear yourself, your browser has been " +
					"set up correctly. Other potentials issues are shown bellow. Click on each to find a possible" + 
					" solution.";
			}
			
			private function requirementsLoaded():void{
				webcamCheck.addEventListener(WarningEvent.WARNING_EVENT, onWarningEvent);
				micCheck.addEventListener(WarningEvent.WARNING_EVENT, onWarningEvent);
				systemCheck.addEventListener(WarningEvent.WARNING_EVENT, onWarningEvent);
				
				systemCheck.init();
			}
			
			private function onWarningEvent(e:WarningEvent):void{
				warningsList.addWarning(e);
			}
			
			private function startTest():void{
				webcamCheck.init();
				micCheck.init();
				
				btnStart.enabled = false;
			}
			
		]]>
	</mx:Script>
	<mx:VBox x="338" y="10">
		<checkers:WebcamChecker id="webcamCheck" />
		<checkers:MicChecker id="micCheck" />
	</mx:VBox>
	<checkers:SystemCheck id="systemCheck"  width="52" height="11" x="10" y="494"/>
	<uihelpers:WarningsList id="warningsList" x="10" y="201" width="300" height="195"/>
	<mx:Text x="10" y="10" width="300"
			 id="txtInstructions" height="108" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			 selectable="false"/>
	<mx:Button id="btnStart" x="21" y="144" label="Start Test" click="startTest()"/>
</mx:Application>
