<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" xmlns:checkers="checkers.*">
	<mx:VBox>
		<checkers:WebcamChecker />
		<checkers:MicChecker />
	</mx:VBox>
	<checkers:SystemCheck  x="348" y="10" width="589" height="195"/>
</mx:Application>
