<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="340" height="300"
		 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" horizontalAlign="center" >
	<mx:Script>
		<![CDATA[
			import connectors.AudioConnector;
			
			private var timer:Timer;
			private var mic:Microphone;
			
			private var audioConnector:AudioConnector;
			
			public function init():void{
				initMic();
				audioConnector = new AudioConnector(mic);
				
				timer = new Timer(100);
				timer.addEventListener(TimerEvent.TIMER, updateMicLevel);
				timer.start();
			}
			
			private function initMic():void{
				mic = Microphone.getMicrophone();
				if (mic == null) return;
				
				sldVolume.value = mic.gain;
			}
			
			private function updateMicLevel(e:TimerEvent):void{
				micLevel.setProgress(mic.activityLevel,100);
			}
			
			private function changeMic():void{
				mic = Microphone.getMicrophone(cmbMicSelector.selectedIndex);
				if (mic == null) return;
			}
			
			private function changeVolume():void{
				mic.gain = sldVolume.value;
			}
		]]>
	</mx:Script>
	
	<mx:ProgressBar id="micLevel" minimum="0" maximum="100" label="Microphone Activity" labelPlacement="top" 
					direction="right" mode="manual" visible="true"/>
	<mx:Label text="Adjust Volume" />
	<mx:HSlider id="sldVolume" minimum="0" maximum="100" change="changeVolume()" labels="[silent, loud]" />
	<mx:ComboBox id="cmbMicSelector" dataProvider="{Microphone.names}" change="changeMic()" />
</mx:VBox>
