<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import connectors.AppsConnector;
			private function init():void{
				
			}
			
			private function checkFlash():void{
				
			}
			
			private function checkJava():void{
				
			}
			
			private function checkBBBApps():void{
				var appsConnector:AppsConnector = new AppsConnector();
			}
		]]>
	</mx:Script>
	
	<mx:Text width="100%" height="100%" text="" selectable="false"/>
	
</mx:VBox>
