<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import connectors.AppsConnector;
			
			import util.JavaCheck;
			import util.Requirements;
			
			private var reqs:Requirements;
			
			private function init():void{
				reqs = new Requirements(requirementsLoaded);
			}
			
			private function requirementsLoaded():void{
				checkFlash();
				checkOS();
				checkJava();
			}
			
			private function checkFlash():void{
				var flashVersion:String = Capabilities.version;
				txtOutput.text += "Flash Player version: " + flashVersion + " required is: " + reqs.flash_required_version + "\n";
			}
			
			private function checkOS():void{
				var os:String = Capabilities.os;
				txtOutput.text += "Operating System: " + os + "\n";
			}
			
			private function checkJava():void{
				var javas:Array = JavaCheck.getJREs();
				txtOutput.text += "Java versions installed: ";
				for each (var java:String in javas){
					txtOutput.text += java;
				}
				txtOutput.text += "version required is: " + reqs.java_required_version + "\n";
			}
			
			private function checkBBBApps():void{
				var appsConnector:AppsConnector = new AppsConnector();
			}
		]]>
	</mx:Script>
	
	<mx:Text id="txtOutput" width="100%" height="100%" text="" selectable="false"/>
	
</mx:VBox>
