<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="330">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			public function setAlert(text:String):void{
				txtAlert.htmlText = text;
			}
			
			public function closePopUp():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:VBox horizontalAlign="center" width="100%" height="100%">
		<mx:Label text="Warning" fontSize="24" height="10%" color="red" />
		<mx:Text id="txtAlert" width="100%" height="75%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" />
		<mx:Button id="btnClose" label="Close this Warning" click="closePopUp()" />
	</mx:VBox>
	
</mx:TitleWindow>
